<!DOCTYPE html PUBLIC
          "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<{nocache}>
<html xmlns="http://www.w3.org/1999/xhtml">   
	<link href="<{$res}>/css/form.css" mce_href="<{$res}>/css/form.css" rel="stylesheet" type="text/css" />
	<head>
		<style>
			*{padding:0px;margin:0px;}
			body{background-color:#D9FBFF;}
			#trans {
				position:absolute;
				top:-10px;z-index:2;
				display:none;
				background:#000;
				-moz-opacity:0.2;
				opacity:0.2;
				filter:alpha(opacity=20);
			}
			#add{
				position:absolute;
				left:450px;
				top:150px;
				z-index:3;
				width:300px;
				display:none;
				background-color:white;
				border:1px solid black;	
			}
			#upd{
				position:absolute;
				left:450px;
				top:150px;
				z-index:3;
				width:300px;
				display:none;
				background-color:white;
				margin:0px;
				padding:0px;
				border:1px solid black;
			}
			.cancel{
				position:relative;
				left:141px;
				width:15px;
			}
			.cancel img{
				width:15px;
				height:15px;
				border-bottom:1px solid black;
				border-left:1px solid black;
			}
			#preview_1{ /* 该对象用户在IE下显示预览图片 */
				width:150px;
				height:100px;
				position:relative;
				margin:0px;
				padding:0px;
   			 	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale);     
			}
			#preview_2{ /* 该对象用户在IE下显示预览图片 */
				width:150px;!important
				width:148px;
				height:100px;!important
				height:98px;
				position:relative;
				margin:0px;
				padding:0px;
   			 	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale);     
			} 
			#mis{
				width:200px;
				border:1px solid black;
				border-top:0px solid black;
				position:absolute;
				left:450px;
				display:none;
				height:120px;
				text-align:center;
				background-color:#fff;
				z-index:4;
				font-weight:bold;
				text-align:center;
			}
			#mis div{
				position:relative;
				top:30px;
				width:200px;
				height:30px;
				line-height:30px;
			}
		</style>
		<script src='<{$public}>/js/ajax3.0.js'></script>
		<script src='<{$public}>/js/jquery-1.4.4.min.js'></script>
		<script>
			//隐藏/显示添加界面
			$(function(){
				$("#trans").css("width",window.screen.availWidth);
				$("#trans").css("height",window.screen.availHeight);
				$(".add").click(function(){
					$('#trans').show();
					$("#add").show(300);
					sel();
				})
				$("#add .cancel").click(function(){
					$("#add").hide(300,function(){
						$('#trans').hide();
					});
				})
				$("#upd .cancel").click(function(){
					$("#upd").hide(300,function(){
						$('#trans').hide();
					});
				})
			})
			//分页显示类别
			var cache=new Array();	
			function setPage(url){
				nurl = url;
				//if(typeof(cache[url])=="undefined") {		//缓存界面
					Ajax().get(url, function(data){
						if(data){
							$('#content').html(data);
							//cache[url]=str;
						}else{
							esystem("导入数据失败",0);
						}
					})
				//}else{
				//	obj.innerHTML=cache[url];
				//}
			}
			setPage("<{$url}>/slist/page/1");
			//刷新分类下拉框
			pid=0;		//保留当前所选
			function sel(){
				Ajax("html").post("<{$url}>/sel",{m:pid},function(data){
					document.getElementById("select").innerHTML = data;
				})
			}
			
			//执行添加操作
			function insert(tpname){
				var name = document.myform.tname.value;
				pid = $("#add :selected").attr("value");
				if(!name){
					esystem("类别名称不能为空",0);
					return;
				}
				Ajax("html",false).post("<{$url}>/insert",{tname:name,pid:pid,tpic:tpname},function(data){
					if(data){
						esystem("添加成功",1);
						document.myform.tname.value = "";

					}else {
						esystem("添加失败",0);
					}
				});
				sel();
				setPage(nurl);
			}
			//报错系统
			function esystem(einfo,tof){
				if(tof==0)
					$("#mis div").html(einfo).css("color","red");
				else	$("#mis div").html(einfo).css("color","green");
				$("#mis").css("top",document.body.scrollTop);
				$("#mis").stop(true,true).slideDown(500);
				setTimeout(function(){$("#mis").stop(true,true).slideUp(500)},3000);	
			}
			//上传文件报错
			function uperror(err){
				esystem(err,0);
			}	
			//显示/隐藏修改界面
			function mod(a){
				$('#trans').show();
				$('#upd').show(300);
				$("#tname").attr("value",$(a).parents('td').prevAll('td').eq(2).html());
				srcimg = $(a).parents('td').prevAll('td').eq(1).find('img').attr('src');
				$("#tpic").attr('src',srcimg);
				modid = $(a).parent('td').prevAll('td').eq(3).find("input[type='checkbox']").attr('value');		
			}
			//执行更新操作
			function update(upimg){
				var name = $("#tname").attr("value");
				if(!name){
					esystem("类别名不能为空",0);
					return;
				}
				if(upimg){
					var typefield = {tname:name,id:modid,tpic:upimg,srcimg:srcimg};	
				}else{
					var typefield = {tname:name,id:modid};	
				}
				Ajax('html',false).post("<{$url}>/update",typefield,function(data){
					if(data){
						esystem("修改成功",1);
						$("#upd input[type='file']").attr('value',"");
					}else esystem("修改失败",0);
				});
				upimg='';
				setPage(nurl);
			}
			// 执行单条删除操作
			function del(b){
				delid = $(b).parent('td').prevAll('td').eq(4).find("input[type='checkbox']").attr('value');
				Ajax('html',false).get("<{$url}>/del/id/"+delid,function(data){
					if(data) esystem("删除成功",1);
					else esystem("删除失败",0);
				})
				setPage(nurl);
			}
			//执行多条删除操作
			function delall(){
				sum = 0;
				for(i=0;i<$("#lform :checked").length;i++){
					delids = $("#lform :checked").eq(i).attr("value");
					Ajax('html').get("<{$url}>/del/id/"+delids);
				}
				esystem("删除成功",1);
				setTimeout(function(){setPage(nurl)},300);
			}
			//全选按钮
			function inall(ina){
				if($(ina).html()=="全选"){
					$("#content input[type='checkbox']").attr("checked",true);
					$(ina).html("全否");
				}else{
					$("#content input[type='checkbox']").attr("checked",false);
					$(ina).html("全选");
				}

			}
			//反选按钮
			function innot(){
				$("#content input:checkbox").each(function(){
					if($(this).attr("checked"))
						$(this).attr("checked",false);
					else $(this).attr("checked",true);
				})
				
			}
			//图片预览
			function showimg(obj,img,picture,show){  
				if(!obj.value.match( /.jpg|.gif|.png|.bmp/i) ){     
					esystem("图片格式无效",0);    
       				 	return false;     
				}
			       	if(show==1){
					document.getElementById(img).style.display='block';
				}	
				if(obj){  
					
					objPreviewFake = document.getElementById(img);
					//ie 
				       //alert(objPreviewFake.filters);	
					if (objPreviewFake.filters){
					   	
						obj.select();  
						srcimg = document.selection.createRange().text;	
						objPreviewFake.filters.item(
						'DXImageTransform.Microsoft.AlphaImageLoader').src=srcimg;
						document.getElementById(picture).style.display='none';
						return true;	
                			}  
                			//firefox  
                			else if(window.navigator.userAgent.indexOf("Firefox")>=1){ 
						if(obj.files){ 
			    				var objurl = window.URL.createObjectURL(obj.files[0]);
							document.getElementById(picture).src=objurl;
							return true;  
						}   
                			}  
					return false;
           			 }  
			}  
			
		</script>
	</head>
	<body>
		<center>
			<div id='trans'></div>
			<div id='mis'><div></div></div>
			<h2>类别管理</h2>	
			<button class='add'>添加</button>
			<div id='content'></div>
			<div id='tp' style='margin-top:30px;'></div>
	
			<div id='add'>
				<div class='cancel'><img src='<{$res}>/images/ffds.gif'></div>
				<table style='margin:20px; 0px'>
					<h3>添加类别</h3>
					<form name='myform' action="<{$url}>/ajup" method="post" target='img' enctype="multipart/form-data">
						<tr align='center'><td>上级分类：</td><td><span id='select'></td></span></tr>
						<tr align='center'><td>添加分类：</td><td><input type="text" name="tname" ></td><tr>
						<tr align='center'>
							<td>类别图片：</td>
							<td>
								<div id='preview_1' style='display:none'><img width='150' height='100' id='atpic'></div>
								<input onchange="showimg(this,'preview_1','atpic',1)" type="file" name="tpic" size='9'>
							</td>
						<tr>
				
						<tr align='center'><td colspan='2'><input type="submit" value="添加"></td></tr>
					</form>
				</table>
				<iframe name='img' width='0' height='0'></iframe>	
			</div>

			<div id='upd'>
				<div class='cancel'><img src='<{$res}>/images/ffds.gif'></div>
				<table style='margin:20px; 0px;'>
					<h3>修改类别</h3>
					<form  action="<{$url}>/ajud" method="post" enctype="multipart/form-data" target='img'>
						<tr></tr>
						<tr align='center'><td>类别名称：</td><td><input id='tname' type="text" name="tname" ></td><tr>
						<tr align='center'>
							<td>类别图片：</td>
							<td>
								<div id='preview_2'><img width='150' height='100' id='tpic'></div>
								<input onchange="showimg(this,'preview_2','tpic')" type='file' name='tpic' size='5'>
							</td>
							<input id='hide' type='hidden' name='tpname' value=''>
						<tr>
						<tr align='center'><td colspan='2'><input type="submit" value="修改"></td></tr>
					</form>
				</table>	
			</div>
		
		</center>
	</body>

</html>
<{/nocache}>
